// Code generated by protoc-gen-gopherjs. DO NOT EDIT.
// source: auth.proto

/*
	Package client is a generated protocol buffer package.

	It is generated from these files:
		auth.proto

	It has these top-level messages:
		AuthState
*/
package client

import jspb "github.com/johanbrandhorst/protobuf/jspb"

// This is a compile-time assertion to ensure that this generated file
// is compatible with the jspb package it is being compiled against.
const _ = jspb.JspbPackageIsVersion2

type AuthState struct {
	Token string
	State string
}

// GetToken gets the Token of the AuthState.
func (m *AuthState) GetToken() (x string) {
	if m == nil {
		return x
	}
	return m.Token
}

// GetState gets the State of the AuthState.
func (m *AuthState) GetState() (x string) {
	if m == nil {
		return x
	}
	return m.State
}

// MarshalToWriter marshals AuthState to the provided writer.
func (m *AuthState) MarshalToWriter(writer jspb.Writer) {
	if m == nil {
		return
	}

	if len(m.Token) > 0 {
		writer.WriteString(1, m.Token)
	}

	if len(m.State) > 0 {
		writer.WriteString(2, m.State)
	}

	return
}

// Marshal marshals AuthState to a slice of bytes.
func (m *AuthState) Marshal() []byte {
	writer := jspb.NewWriter()
	m.MarshalToWriter(writer)
	return writer.GetResult()
}

// UnmarshalFromReader unmarshals a AuthState from the provided reader.
func (m *AuthState) UnmarshalFromReader(reader jspb.Reader) *AuthState {
	for reader.Next() {
		if m == nil {
			m = &AuthState{}
		}

		switch reader.GetFieldNumber() {
		case 1:
			m.Token = reader.ReadString()
		case 2:
			m.State = reader.ReadString()
		default:
			reader.SkipField()
		}
	}

	return m
}

// Unmarshal unmarshals a AuthState from a slice of bytes.
func (m *AuthState) Unmarshal(rawBytes []byte) (*AuthState, error) {
	reader := jspb.NewReader(rawBytes)

	m = m.UnmarshalFromReader(reader)

	if err := reader.Err(); err != nil {
		return nil, err
	}

	return m, nil
}
